NODE_ENV = development
JWT_SECRET = mySecrect

GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = GOOGLE_CLIENT_SECRET

PAYPAL_CLIENT_ID = AQU9TtSdAwptBECkYJFRU4bcPXkNNSfOaIDeVwF9L8e8bdw_cys37Ca38hFO95OfA8cDkRCXqmknxAAK

URI_MONGODB = 